{
  "name": "eth-crypto",
  "version": "1.2.7",
  "description": "Cryptographic functions for ethereum and how to use them with web3 and solidity",
  "keywords": [
    "ethereum",
    "eth",
    "web3",
    "solidity",
    "encryption",
    "secp256k1",
    "dapp",
    "blockchain",
    "ecies",
    "smart-contract",
    "identity",
    "signature"
  ],
  "main": "./dist/lib/index.js",
  "jsnext:main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:node": "npm run build && mocha ./test/index.test.js -b --timeout 6000 --exit",
    "test:browser": "npm run build && karma start ./config/karma.conf.js --single-run",
    "test:size": "npm run build && rimraf test_tmp/browserify.js && browserify --no-builtins dist/lib/browserify.index.js > test_tmp/browserify.js && uglifyjs --compress --mangle --output test_tmp/browserify.min.js -- test_tmp/browserify.js && echo \"Build-Size (minified+gzip):\" && gzip-size --raw test_tmp/browserify.min.js",
    "test:typings": "npm run build && mocha ./test/typings.test.js -b --timeout 12000 --exit",
    "lint": "eslint --ignore-path .eslintignore src test config && solhint \"contracts/**/*.sol\"",
    "clear": "rimraf -rf ./dist && rimraf -rf ./gen && rimraf -rf ./test_tmp",
    "build:sol": "solidity-cli -i './contracts/*.sol' -o ./gen",
    "build:es6": "rimraf -rf dist/es && cross-env NODE_ENV=es6 babel src --out-dir dist/es",
    "build:es5": "cross-env NODE_ENV=es5 node node_modules/babel-cli/bin/babel.js src --out-dir dist/lib",
    "build:test": "cross-env NODE_ENV=es5 node node_modules/babel-cli/bin/babel.js test --out-dir test_tmp",
    "build": "npm run clear && concurrently \"npm run build:es6\" \"npm run build:es5\" \"npm run build:test\" \"npm run build:sol\"",
    "build:webpack": "npm run build && cross-env NODE_ENV=build webpack --config ./config/webpack.config.js",
    "build:size": "npm run build:webpack && echo \"Build-Size (minified+gzip):\" && gzip-size --raw ./test_tmp/webpack.bundle.js",
    "disc": "npm run build && cross-env NODE_ENV=disc webpack --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubkey/eth-crypto.git"
  },
  "author": "pubkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pubkey/eth-crypto/issues"
  },
  "homepage": "https://github.com/pubkey/eth-crypto#readme",
  "devDependencies": {
    "assert": "1.4.1",
    "async-test-util": "1.6.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-constants": "6.1.4",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-native-modules": "6.9.4",
    "babel-preset-es2015-rollup": "3.0.0",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "browserify": "16.2.3",
    "concurrently": "4.0.1",
    "convert-hrtime": "2.0.0",
    "cross-env": "5.2.0",
    "disc": "1.3.3",
    "eslint": "5.9.0",
    "ganache-cli": "6.1.8",
    "gzip-size-cli": "3.0.0",
    "is-node": "1.0.2",
    "js-sha3": "0.8.0",
    "karma": "3.1.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-browserify": "5.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-detect-browsers": "2.3.3",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-opera-launcher": "1.0.0",
    "karma-safari-launcher": "1.0.0",
    "mocha": "5.2.0",
    "node": "11.1.0",
    "rimraf": "2.6.2",
    "solhint": "1.4.0",
    "solidity-cli": "1.0.2",
    "ts-node": "7.0.1",
    "typescript": "3.1.6",
    "uglify-es": "3.3.9",
    "web3": "1.0.0-beta.34"
  },
  "dependencies": {
    "@types/bn.js": "4.11.3",
    "babel-runtime": "6.26.0",
    "bn.js": "4.11.8",
    "eccrypto": "1.0.3",
    "eth-lib": "0.2.8",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "6.0.0",
    "ethers": "3.0.27",
    "secp256k1": "3.5.2",
    "webpack": "4.25.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2"
  }
}
